<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/orbitron_bold"
        android:text="@string/back"
        android:textColor="@color/white"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/enter_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_back"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:text="@string/pie_chart"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/enter_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_pie_chart"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:text="@string/bar_chart"
        app:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/enter_bar_chart"
        android:fontFamily="@font/orbitron"
        android:gravity="center_horizontal"
        android:text="@string/select_graph"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />


</RelativeLayout>