<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFECEC"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/estg_logo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="MONITORING"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="Detection and quantification of human presence in indoor environments"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/angry_btn"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttonshape"

        android:shadowRadius="5"
        android:text="Entrar"
        android:textColor="#000000"
        android:textSize="20sp"
        android:typeface="monospace"
        app:backgroundTint="#EFECEC"
        app:rippleColor="#EFECEC" />

</LinearLayout>